server.error.include-stacktrace=never

# Database config
spring.datasource.url= jdbc:postgresql://localhost:5432/conman
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.default_schema=con_man
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=61717407ee2241
spring.mail.password=9ab962895bcf7e
spring.mail.protocol=smtp

# jwt.expiration.time=90000
jwt.expiration.time=90000000

springdoc.show-login-endpoint=true

module-name=Contractor Manager
api-version=v1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springdoc.swagger-ui.display-operation-id=true
